quarkus.application.name=comfyui-api-bridge

quarkus.rest-client.comfyui-1.url=${COMFY_UI_1_URL:"localhost:8188"}
quarkus.rest-client.comfyui-2.url=${COMFY_UI_2_URL:"localhost:8288"}
quarkus.rest-client.comfyui-3.url=${COMFY_UI_3_URL:"localhost:8388"}
quarkus.rest-client.comfyui-4.url=${COMFY_UI_4_URL:"localhost:8488"}
quarkus.rest-client.comfyui-5.url=${COMFY_UI_5_URL:"localhost:8588"}
quarkus.rest-client.comfyui-6.url=${COMFY_UI_6_URL:"localhost:8688"}
quarkus.rest-client.comfyui-7.url=${COMFY_UI_7_URL:"localhost:8788"}
quarkus.rest-client.comfyui-8.url=${COMFY_UI_8_URL:"localhost:8888"}

comfyui.instance.count=${COMFYUI_INSTANCE_COUNT:4}
comfyui.max.queue.size.each=${COMFYUI_MAX_QUEUE_SIZE_EACH:2}
comfyui.max.queue.size.total=${COMFYUI_MAX_QUEUE_SIZE_TOTAL:8}

comfyui.api.key=${COMFYUI_API_KEY:abcd}