quarkus.application.name=multi-comfyui-gateway
quarkus.smallrye-openapi.info-title=Multi ComfyUI Gateway
quarkus.smallrye-openapi.info-description=Gateway API that supports multi comfyUI project
quarkus.smallrye-openapi.info-contact-email=admin@bitflow.ai
quarkus.smallrye-openapi.info-contact-name=Sung Joon Kim
quarkus.smallrye-openapi.info-contact-url=https://bitflow.ai
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.path=/view/openapi

quarkus.rest-client.comfyui-1.url=${COMFY_UI_1_URL:localhost:9100}
quarkus.rest-client.comfyui-2.url=${COMFY_UI_2_URL:localhost:9200}
quarkus.rest-client.comfyui-3.url=${COMFY_UI_3_URL:localhost:9300}
quarkus.rest-client.comfyui-4.url=${COMFY_UI_4_URL:localhost:9400}
quarkus.rest-client.comfyui-5.url=${COMFY_UI_5_URL:localhost:9500}
quarkus.rest-client.comfyui-6.url=${COMFY_UI_6_URL:localhost:9600}
quarkus.rest-client.comfyui-7.url=${COMFY_UI_7_URL:localhost:9700}
quarkus.rest-client.comfyui-8.url=${COMFY_UI_8_URL:localhost:9800}

comfyui.instance.count=${COMFYUI_INSTANCE_COUNT:4}
comfyui.max.queue.size.each=${COMFYUI_MAX_QUEUE_SIZE_EACH:2}
comfyui.max.queue.size.total=${COMFYUI_MAX_QUEUE_SIZE_TOTAL:8}

comfyui.api.key=${COMFYUI_API_KEY:your-api-key-here}