#quarkus.native.enabled=true
#quarkus.package.jar.enabled=false
quarkus.application.name=comfyui-api-bridge

quarkus.rest-client.comfy-api-1.url=localhost:8188
quarkus.rest-client.comfy-api-2.url=localhost:8288
quarkus.rest-client.comfy-api-3.url=localhost:8388
quarkus.rest-client.comfy-api-4.url=localhost:8488
quarkus.rest-client.comfy-api-5.url=localhost:8588
quarkus.rest-client.comfy-api-6.url=localhost:8688
quarkus.rest-client.comfy-api-7.url=localhost:8788
quarkus.rest-client.comfy-api-8.url=localhost:8888

comfyui.api.key=abcd
comfyui.max.queue.size=2
